# EmployeeManagementSystemApi

./: EmployeeManagementSystemApi.sln  LICENSE.txt  README.md
Departments.Server/: Departments.Server.csproj  _GlobalUsing.cs
Departments.Server/Controllers/: DepartmentsController.cs
Departments.Server/Entities/: Department.cs
Departments.Server/EntityConfigurations/: DepartmentConfigurations.cs
Departments.Server/Installers/: DepartmentInstaller.cs
Departments.Server/Mapper/: DepartmentMapperProfile.cs
Departments.Server/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
Departments.Server/UnitOfWorks/: DepartmentUnitOfWork.cs  IDepartmentUnitOfWork.cs
Departments.Shared/: Departments.Shared.csproj  _GlobalUsing.cs
Departments.Shared/Validators/: DepartmentValidator.cs
Departments.Shared/ViewModels/: DepartmentViewModel.cs
Employee.Server/: Employees.Server.csproj  _GlobalUsing.cs
Employee.Server/Controllers/: EmployeesController.cs
Employee.Server/Entities/: Employee.cs
Employee.Server/EntityConfigurations/: EmployeeConfigurations.cs
Employee.Server/Installers/: EmployeeInstaller.cs
Employee.Server/Mapper/: EmployeeMapperProfile.cs
Employee.Server/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Employee.Server/UnitOfWorks/: EmployeeUnitOfWork.cs  IEmployeeUnitOfWork.cs
Employee.Shared/: Employees.Shared.csproj
Employee.Shared/Validators/: EmployeeValidator.cs
Employee.Shared/ViewModels/: EmployeeViewModel.cs
EmployeeManagementSystem.Api/: EmployeeManagementSystem.Api.csproj  Program.cs  _GlobalUsing.cs  appsettings.json
EmployeeManagementSystem.Api/Controllers/: AboutController.cs  HomeController.cs
EmployeeManagementSystem.Api/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
EmployeeManagementSystem.Api/Properties/: launchSettings.json
EmployeeManagementSystem.Api/ServicesInstaller/: PresentationServiceInstaller.cs
EmployeeManagementSystem.Core/: Common.csproj
EmployeeManagementSystem.Core/Controllers/: BaseController.cs
EmployeeManagementSystem.Ef/: EmployeeManagementSystem.EF.csproj  _GlobalUsing.cs
EmployeeManagementSystem.Ef/Contexts/: ApplicationDbContext.cs
EmployeeManagementSystem.Ef/Migrations/: 20230213211745_Intial.Designer.cs  20230213211745_Intial.cs  20230215101116_UpdateDepartmentAndSalary.Designer.cs  20230215101116_UpdateDepartmentAndSalary.cs  20230215101704_UpdateEmployeeAddRealationwithDalary.Designer.cs  20230215101704_UpdateEmployeeAddRealationwithDalary.cs  20230215103040_UpdateDepartment.Designer.cs  20230215103040_UpdateDepartment.cs  20230215111157_UpdateSalaryAddBasicSalary.Designer.cs  20230215111157_UpdateSalaryAddBasicSalary.cs  20230215112635_UpdateOfficeRelationWithEMployee.Designer.cs  20230215112635_UpdateOfficeRelationWithEMployee.cs  20230215121606_AddIndexPhoneNumberToEmployee.Designer.cs  20230215121606_AddIndexPhoneNumberToEmployee.cs  20230215122104_UpdateSalaryRelationWithEmployee.Designer.cs  20230215122104_UpdateSalaryRelationWithEmployee.cs  ApplicationDbContextModelSnapshot.cs
Managers.Server/: Managers.Server.csproj  _GlobalUsing.cs
Managers.Shared/: Managers.Shared.csproj
Office.Server/: Offices.Server.csproj  _GlobalUsing.cs
Office.Server/Entities/: Office.cs
Office.Shared/: _GlobalUsing.cs
Persons.Shared/: Persons.Shared.csproj  _GlobalUsing.cs
Profiles.Server/: Profiles.Server.csproj  _GlobalUsing.cs
Salaries.Server/: Salaries.Server.csproj  _GlobalUsing.cs
Salaries.Shared/: Salaries.Shared.csproj  _GlobalUsing.cs
Tasks.Server/: EmployeeTasks.Server.csproj  _GlobalUsing.cs
Tasks.Shared/: EmployeeTasks.Shared.csproj
(+85 files in other folders)
